apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJWekNCL3FBREFnRUNBZ0VBTUFvR0NDcUdTTTQ5QkFNQ01DTXhJVEFmQmdOVkJBTU1HR3N6Y3kxelpYSjIKWlhJdFkyRkFNVFU1TXprM09UQTNNREFlRncweU1EQTNNRFV4T1RVM05UQmFGdzB6TURBM01ETXhPVFUzTlRCYQpNQ014SVRBZkJnTlZCQU1NR0dzemN5MXpaWEoyWlhJdFkyRkFNVFU1TXprM09UQTNNREJaTUJNR0J5cUdTTTQ5CkFnRUdDQ3FHU000OUF3RUhBMElBQlBxa25jNzV6L0FYRnV0STdvbmZMZU1WVTM3eGRIc3NxSlJiSFpwczVPaEUKQXFJNXYrMXNIN0RGSWRkd05GOGxoNnVYRHJqTDlhbXdRWkNDWkZnZXFBMmpJekFoTUE0R0ExVWREd0VCL3dRRQpBd0lDcERBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFDQmlTYkpJYWxoCm9FNlkxMW8vM0hReHRTdDdmOGNHY2dTSlpjZjlIazNMVEFJZ05SQjZ4OVdjeHRTSkRyZ2VPOWxNS1F3Q2FCUjAKWkpDMzFRU05KblJqM1RJPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://91.211.152.253:6443
  name: my-cluster
contexts:
- context:
    cluster: my-cluster
    user: my-cluster
  name: my-cluster
current-context: my-cluster
kind: Config
preferences: {}
users:
- name: my-cluster
  user:
    password: 3f69a258484029cbdd68f576bd3e2229
    username: admin
